{
  "name": "fullstackopen_nikot_osa3",
  "version": "1.0.0",
  "description": "Repositorio fullstackopen kurssin osa 3 tehtävien palautusta varten",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikoooh/FullStackOpen_NikoT_Osa3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nikoooh/FullStackOpen_NikoT_Osa3/issues"
  },
  "homepage": "https://github.com/Nikoooh/FullStackOpen_NikoT_Osa3#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
